<!DOCTYPE html>
<html>
<head>
<title>VKRK</title>
</head>
<body>
<P>Myself Kaushik Ram Koteshwar Venna. I am 2023 graduate from ECE branch. I am presently doing my masters in Northwest Missouri State University in ACS program. I am a fast learner and an enthusiastic student and I love to explore things around me. I have commitment towards my goal.</P>
<h2>Chicken Biryani</h2>
<p>Chicken Biryani is one of the famous dishen from South India. The flavour and the crisp of the chicken pieces makes ones mouth filled with water.</p>
<img src="chicken biryani.jpeg"
height=”300” width=“300”
alt="picture of chicken biryani" >
</body>
</html>
